<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Hệ thống quản lý tiêm chủng</title>
</head>
<body>
<div th:replace="~{layout :: header}"></div>

<div th:fragment="content">
  <h2 class="mb-4">Dashboard</h2>

  <div class="row">
    <div class="col-md-3">
      <div class="list-group">
        <a th:href="@{/user/dashboard}" class="list-group-item list-group-item-action active">
          <i class="fas fa-tachometer-alt me-2"></i> Dashboard
        </a>
        <a th:href="@{/children}" class="list-group-item list-group-item-action">
          <i class="fas fa-child me-2"></i> Hồ sơ trẻ em
        </a>
        <a th:href="@{/appointments}" class="list-group-item list-group-item-action">
          <i class="fas fa-calendar-check me-2"></i> Lịch hẹn
        </a>
        <a th:href="@{/payments}" class="list-group-item list-group-item-action">
          <i class="fas fa-credit-card me-2"></i> Thanh toán
        </a>
        <a th:href="@{/notifications}" class="list-group-item list-group-item-action">
          <i class="fas fa-bell me-2"></i> Thông báo
        </a>
        <a th:href="@{/feedback}" class="list-group-item list-group-item-action">
          <i class="fas fa-comment me-2"></i> Đánh giá
        </a>
        <a th:href="@{/user/profile}" class="list-group-item list-group-item-action">
          <i class="fas fa-user-cog me-2"></i> Thông tin cá nhân
        </a>
      </div>
    </div>

    <div class="col-md-9">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card bg-primary text-white">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="card-title">Trẻ em</h6>
                  <h2 class="mb-0">3</h2>
                </div>
                <i class="fas fa-child fa-3x"></i>
              </div>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
              <span>Xem chi tiết</span>
              <a th:href="@{/children}" class="text-white"><i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card bg-success text-white">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="card-title">Lịch hẹn sắp tới</h6>
                  <h2 class="mb-0">2</h2>
                </div>
                <i class="fas fa-calendar-check fa-3x"></i>
              </div>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
              <span>Xem chi tiết</span>
              <a th:href="@{/appointments}" class="text-white"><i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card bg-info text-white">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="card-title">Thông báo mới</h6>
                  <h2 class="mb-0">5</h2>
                </div>
                <i class="fas fa-bell fa-3x"></i>
              </div>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
              <span>Xem chi tiết</span>
              <a th:href="@{/notifications}" class="text-white"><i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-4">
        <div class="card-header bg-light">
          <h5 class="mb-0">Lịch tiêm chủng sắp tới</h5>
        </div>
        <div class="card-body">
          <table class="table table-hover">
            <thead>
            <tr>
              <th>Trẻ</th>
              <th>Vắc-xin</th>
              <th>Ngày tiêm</th>
              <th>Trạng thái</th>
              <th>Thao tác</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Nguyễn Văn A</td>
              <td>Vắc-xin 5 trong 1</td>
              <td>15/11/2023</td>
              <td><span class="badge bg-warning">Chờ tiêm</span></td>
              <td>
                <a href="#" class="btn btn-sm btn-primary">Đặt lịch</a>
              </td>
            </tr>
            <tr>
              <td>Nguyễn Văn B</td>
              <td>Vắc-xin Sởi - Quai bị - Rubella</td>
              <td>20/11/2023</td>
              <td><span class="badge bg-success">Đã đặt lịch</span></td>
              <td>
                <a href="#" class="btn btn-sm btn-info">Xem lịch hẹn</a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card">
        <div class="card-header bg-light">
          <h5 class="mb-0">Lịch sử tiêm chủng gần đây</h5>
        </div>
        <div class="card-body">
          <table class="table table-hover">
            <thead>
            <tr>
              <th>Trẻ</th>
              <th>Vắc-xin</th>
              <th>Ngày tiêm</th>
              <th>Trạng thái</th>
              <th>Thao tác</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Nguyễn Văn A</td>
              <td>Vắc-xin Viêm gan B</td>
              <td>01/10/2023</td>
              <td><span class="badge bg-success">Hoàn thành</span></td>
              <td>
                <a href="#" class="btn btn-sm btn-info">Xem chi tiết</a>
              </td>
            </tr>
            <tr>
              <td>Nguyễn Văn B</td>
              <td>Vắc-xin Bại liệt</td>
              <td>15/09/2023</td>
              <td><span class="badge bg-success">Hoàn thành</span></td>
              <td>
                <a href="#" class="btn btn-sm btn-info">Xem chi tiết</a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<div th:replace="~{layout :: footer}"></div>
</body>
</html>
